PhoneApp1/Edit.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF1F9FB4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" 
                    Margin="12,17,0,28">
            <TextBlock Text="Create Your Own Routine" 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontSize="29.333" 
                       TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1"
              Margin="14,0,10,0" 
              Background="#FF1F9FB4">
            <Button x:Name="btnStartNew"
                    Content="Start" 
                    HorizontalAlignment="Center"
                    Height="82" 
                    Margin="138,552,138,0" 
                    VerticalAlignment="Top"
                    Width="180" 
                    FontSize="28"
                    Click="btnStartNew_Click" Background="#FF2A2AE8"/>

            <TextBlock HorizontalAlignment="Left"
                       Height="62" 
                       Margin="0,77,0,0" 
                       TextWrapping="Wrap" 
                       Text="Prepare:"
                       FontSize="32"
                       VerticalAlignment="Top" 
                       Width="130" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" 
                       Height="53"
                       Margin="10,190,0,0"
                       TextWrapping="Wrap" 
                       Text="Work:" 
                       FontSize="32"
                       VerticalAlignment="Top" 
                       Width="130"/>
            <TextBlock HorizontalAlignment="Left"
                       Height="49" 
                       Margin="10,284,0,0"
                       TextWrapping="Wrap"
                       Text="Rest:" 
                       FontSize="32"
                       VerticalAlignment="Top" 
                       Width="130"/>
            <TextBlock HorizontalAlignment="Left"
                       Height="49"
                       Margin="10,396,0,0" 
                       TextWrapping="Wrap" 
                       Text="Cycles:" 
                       FontSize="32"
                       VerticalAlignment="Top"
                       Width="130"/>

            <TextBox x:Name="txtS"
                     HorizontalAlignment="Left" 
                     Height="67" 
                     Margin="145,378,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top" 
                     Width="118"                     
                     Opacity="100" 
                     TextAlignment="Right"/>

            <TextBox x:Name="txtPrepare"
                     HorizontalAlignment="Left" 
                     Height="75"
                     Margin="145,65,0,0"
                     TextWrapping="Wrap" 
                     Text=""
                     VerticalAlignment="Top"
                     Width="118" 
                     TextAlignment="Right"/>

            <TextBox x:Name="txtWork"
                    HorizontalAlignment="Left" 
            	    Height="75"
            	    Margin="145,168,0,0"
            	    TextWrapping="Wrap" 
            	    Text=""
            	    VerticalAlignment="Top"
            	    Width="118" TextAlignment="Right"/>

            <TextBox x:Name="txtRest" 
                    HorizontalAlignment="Left" 
            	    Height="75"
            	    Margin="145,259,0,0"
            	    TextWrapping="Wrap" 
            	    Text=" "
            	    VerticalAlignment="Top"
            	    Width="118" TextAlignment="Right"/>

            <TextBlock  HorizontalAlignment="Left"
                        Height="49"
                        Margin="263,91,0,0"
                        TextWrapping="Wrap" 
                        Text="Seconds" 
                        FontSize="28"
                        VerticalAlignment="Top" 
                        Width="178"/>
            <TextBlock FontSize="28"
                        HorizontalAlignment="Left"
                        Height="49" 
                        Margin="263,194,0,0" 
                        TextWrapping="Wrap"
                        Text="Seconds"
                        VerticalAlignment="Top"
                        Width="178"/>
            <TextBlock FontSize="28"
                        HorizontalAlignment="Left"
                        Height="49"
                        Margin="263,288,0,0" 
                        TextWrapping="Wrap" 
                        Text="Seconds"
                        VerticalAlignment="Top"
                        Width="178"/>
            <TextBlock FontSize="28"
            	        HorizontalAlignment="Left"
            	        Height="49"
            	        Margin="263,394,0,0" 
            	        TextWrapping="Wrap" 
            	        Text="Rounds"
            	        VerticalAlignment="Top"
            	        Width="114"/>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>