PhoneApp1/startPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.startPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Tabata Timer"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Height="90" 
                       TextAlignment="Center" 
                       FontFamily="Segoe UI Symbol"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="14,0,10,0">
            
            <Button x:Name="btnBegin"
                    Content="Begin"
                    HorizontalAlignment="Center"
                    Height="74"
                    Margin="41,444,231,0"
                    VerticalAlignment="Top" 
                    Width="184"
                    Tap="btnBegin_Tap"
                    Visibility="Visible"/>

            <TextBlock x:Name="txtblTime"
                       HorizontalAlignment="Center" 
                       Height="86"
                       Margin="58,241,51,0" 
                       TextWrapping="Wrap" 
                       Text="00:00"
                       VerticalAlignment="Top"
                       Width="347" 
                       FontSize="64"
                       TextAlignment="Center"/>

            <TextBlock x:Name="txtblPrepare"
                       HorizontalAlignment="Center"
                       Height="73"
                       Margin="99,29,89,0"                       
                       TextWrapping="Wrap"
                       Text="Prepare!" 
                       VerticalAlignment="Top"
                       Width="268" 
                       TextAlignment="Center" 
                       FontSize="48" 
                       Visibility="Visible"/>

            <TextBlock x:Name="txtblRest"
                       HorizontalAlignment="Center"
                       Height="73"
                       Margin="141,29,139,0"                       
                       TextWrapping="Wrap"
                       Text="Rest!" 
                       VerticalAlignment="Top"
                       Width="176" 
                       TextAlignment="Center" 
                       FontSize="48" 
                       Visibility="Collapsed"/>

            <Button x:Name="btnPause"
                    Content="Stop" 
                    HorizontalAlignment="Left" 
                    Height="81" 
                    Margin="146,523,0,0"
                    VerticalAlignment="Top"
                    Width="171"
                    Tap="btnPause_Tap"
                    Visibility="Collapsed"/>

            <Button x:Name="btnStop_Copy"
            	    Content="Pause"
            	    HorizontalAlignment="Center"
            	    Height="74"
            	    Margin="242,444,30,0"
            	    VerticalAlignment="Top" 
            	    Width="184"
            	    Tap="btnStop_Tap"
            	    Visibility="Visible"/>

            <TextBlock x:Name="txtblLable"
                       HorizontalAlignment="Center"
                       Height="73"
                       Margin="10,81,0,0"                       
                       TextWrapping="Wrap"
                       Text="GO!" 
                       VerticalAlignment="Top"
                       Width="268" 
                       TextAlignment="Center" 
                       FontSize="48"
                       Visibility="Collapsed"/>

            <TextBlock HorizontalAlignment="Left"
                       Height="63" 
                       Margin="160,173,0,0" 
                       TextWrapping="Wrap" 
                       Text="of 8 Rounds"
                       VerticalAlignment="Top" 
                       Width="180"
                       FontSize="34"/>

            <TextBlock x:Name="txtblRoundNo"
                       HorizontalAlignment="Left"
                       Height="48" 
                       Margin="118,173,0,0" 
                       TextWrapping="Wrap" 
                       Text=" "
                       FontSize="34"
                       VerticalAlignment="Top"
                       Width="37"
                       RenderTransformOrigin="0.486,0.563"/>
            
            <TextBlock x:Name="txtblGo"
                       HorizontalAlignment="Left"
                       Height="70"
                       Margin="141,32,0,0"
                       TextWrapping="Wrap" 
                       Text="Go!" 
                       VerticalAlignment="Top" 
                       Width="199"
                       TextAlignment="Center"
                       FontSize="48"
                       Visibility="Collapsed"/>

            <!--<ProgressBar x:Name="progressBar1"
                         HorizontalAlignment="Left" 
                         Height="40" 
                         Margin="76,355,0,0"
                         VerticalAlignment="Top" 
                         Width="309"/>-->


        </Grid>

    </Grid>

</phone:PhoneApplicationPage>